/obj/machinery/barsign
    icon = 'modular_ss220/modules/barsigns/icons/barsigns.dmi'

/datum/barsign/evahumanspace
	name = "SS220 EVA Human in Space"
	icon = "evahumanspace"
	desc = "Безопасность - это привелегия."

/datum/barsign/warpsurf
	name = "SS220 Warp Surf"
	icon = "warpsurf"
	desc = "Welcome to the club, buddy!"

/datum/barsign/papacafe
	name = "SS220 Space Daddy's Cafe"
	icon = "papacafe"
	desc = "Уважай своего Космического Папу!"

/datum/barsign/wycctide
	name = "SS220 Wycctide"
	icon = "wycctide"
	desc = "О нет, он близится!"

/datum/barsign/shitcur
	name = "SS220 Shitcur"
	icon = "shitcur"
	desc = "Невиновность ничего не доказывает."

/datum/barsign/pourndot
	name = "SS220 Pour and that's it"
	icon = "pourndot"
	desc = "Нальют и Точка. Тяжёлые времена приближаются."

/datum/barsign/moonipub
	name = "SS220 Mooniverse pub"
	icon = "mooni"
	desc = "Совершенно новый паб."

