/datum/job/science_guard/after_spawn(mob/living/spawned, client/player_client)
	. = ..()
	to_chat(player_client, span_boldwarning("Вы, будучи охранником отдела, не являетесь полноценным членом службы безопасности. \
		Ваша рабочая территория - ваш отдел. Поиск и отлов антагонистов вне вашего отдела не входят в ваши обязанности."))

/datum/job/orderly/after_spawn(mob/living/spawned, client/player_client)
	. = ..()
	to_chat(player_client, span_boldwarning("Вы, будучи охранником отдела, не являетесь полноценным членом службы безопасности. \
		Ваша рабочая территория - ваш отдел. Поиск и отлов антагонистов вне вашего отдела не входят в ваши обязанности."))

/datum/job/engineering_guard/after_spawn(mob/living/spawned, client/player_client)
	. = ..()
	to_chat(player_client, span_boldwarning("Вы, будучи охранником отдела, не являетесь полноценным членом службы безопасности. \
		Ваша рабочая территория - ваш отдел. Поиск и отлов антагонистов вне вашего отдела не входят в ваши обязанности."))

/datum/job/customs_agent/after_spawn(mob/living/spawned, client/player_client)
	. = ..()
	to_chat(player_client, span_boldwarning("Вы, будучи охранником отдела, не являетесь полноценным членом службы безопасности. \
		Ваша рабочая территория - ваш отдел. Поиск и отлов антагонистов вне вашего отдела не входят в ваши обязанности."))

/datum/job/bouncer/after_spawn(mob/living/spawned, client/player_client)
	. = ..()
	to_chat(player_client, span_boldwarning("Вы, будучи охранником отдела, не являетесь полноценным членом службы безопасности. \
		Ваша рабочая территория - ваш отдел. Поиск и отлов антагонистов вне вашего отдела не входят в ваши обязанности."))
