/obj/item/gun/ballistic/automatic/pistol/clandestine/assault_ops
	desc = "Пистолет под патрон 10 мм магнум, окрашенный в зловещий матово-черный цвет. Странно, но на пистолете отсутствует какая-либо маркировка производителя."

/obj/item/gun/ballistic/automatic/assault_ops_rifle
	desc = "Винтовка булл-пап под патрон 5,6x40 мм, окрашенная в зловещий матово-черный цвет. Странно, но на винтовке отсутствует какая-либо маркировка производителя."

/obj/item/ammo_box/magazine/multi_sprite/assault_ops_rifle
	desc = "Магазин на двадцать патронов под патрон 5,6х40 мм, предназначенный для использования в винтовке IGE-110."

/obj/item/gun/ballistic/automatic/assault_ops_smg
	desc = "Пистолет-пулемёт с верхней загрузкой под патрон 9х25 мм, окрашенный в зловещий матово-черный цвет. Странно, но на пистолет-пулемёте отсутствует какая-либо маркировка производителя."

/obj/item/ammo_box/magazine/multi_sprite/assault_ops_smg
	desc = "Магазин на сорок патронов под патрон 9х25 мм, предназначенный для использования в пистолете-пулемёте IGE-260."

/obj/item/gun/ballistic/automatic/assault_ops_shotgun
	desc = "Самозарядное ружье с магазинным питанием под патрон 12-го калибра, окрашенное в зловещий матово-черный цвет. Странно, но на ружье отсутствует какая-либо маркировка производителя."

/obj/item/ammo_box/magazine/multi_sprite/assault_ops_shotgun
	desc = "Магазин на семь патронов, рассчитанный на 12-й калибр, предназначенный для использования в ружье IGE-340."

/obj/item/gun/ballistic/rifle/boltaction/assault_ops_sniper
	desc = "Винтовка с магазинным питанием и настолько коротким стволом, что при взгляде на нее болит плечо. Винтовка калибра .416 Stabilis окрашена в зловещий матово-черный цвет и, похоже, лишена какой-либо маркировки производителя."

/obj/item/ammo_box/magazine/multi_sprite/assault_ops_sniper
	desc = "Магазин на пять патронов под патрон .416 Stabilis, предназначенный для использования в снайперской винтовке IGE-410."
