/obj/item/gun/ballistic/automatic/pistol/clandestine/assault_ops
	desc = "A pistol chambered in 10mm magnum and painted in an ominous matte black. Strangely, the gun also seems to lack any form of manufacturer markings."

/obj/item/gun/ballistic/automatic/assault_ops_rifle
	desc = "A bullpup rifle chambered in 5.6x40mm and painted in an ominous matte black. Strangely, the gun also seems to lack any form of manufacturer markings."

/obj/item/ammo_box/magazine/multi_sprite/assault_ops_rifle
	desc = "A twenty round magazine built for 5.6x40mm, intended for use in the IGE-110 rifle."

/obj/item/gun/ballistic/automatic/assault_ops_smg
	desc = "A toploader submachine gun chambered in 9x25mm and painted in an ominous matte black. Strangely, the gun also seems to lack any form of manufacturer markings."

/obj/item/ammo_box/magazine/multi_sprite/assault_ops_smg
	desc = "A forty round magazine built for 9x25mm, intended for use in the IGE-260 submachine gun."

/obj/item/gun/ballistic/automatic/assault_ops_shotgun
	desc = "A magazine fed semi-automatic shotgun chambered in 12 GA and painted in an ominous matte black. Strangely, the gun also seems to lack any form of manufacturer markings."

/obj/item/ammo_box/magazine/multi_sprite/assault_ops_shotgun
	desc = "A seven round magazine built for 12 GA, intended for use in the IGE-340 shotgun."

/obj/item/gun/ballistic/rifle/boltaction/assault_ops_sniper
	desc = "A magazine fed bolt-action rifle with a short enough barrel that your shoulder hurts just looking at it. Chambered in .416 Stabilis, it is painted in an ominous matte black and seems to lack any form of manufacturer markings."

/obj/item/ammo_box/magazine/multi_sprite/assault_ops_sniper
	desc = "A five round magazine built for .416 Stabilis, intended for use in the IGE-410 sniper."
