// Access cards

/obj/item/keycard/assault_ops_chemistry
	name = "ключ-карта от химической лаборатории"
	desc = "Красная ключ-карта с изображением мензурки. Используя ее, вы сможете получить доступ к заводу по производству химикатов на Firebase Balthazord."
	color = "#9c0e26"
	puzzle_id = "assops_chem"

// Card locked doors

/obj/machinery/door/puzzle/keycard/assault_ops_chemistry
	name = "химическая лаборатория"
	desc = "Заперто. Ходят слухи, что ключ в какой-то момент был потерян в оружейной, может быть, вы сможете найти его у вендоматов?"
	puzzle_id = "assops_chem"
