/obj/item/melee/rune_carver
	desc = "A small knife made of cold steel, pure and perfect. Its sharpness can carve into titanium itself - \
		but only few can evoke the dangers that lurk beneath reality."

/datum/action/item_action/rune_shatter
	desc = "Destroys all runes carved by this blade."

/obj/structure/trap/eldritch
	desc = "Collection of unknown symbols, they remind you of days long gone..."

/obj/structure/trap/eldritch/alert
	carver_tip = "A nearly invisible rune that, when stepped on, alerts the carver who triggered it and where."

/obj/structure/trap/eldritch/tentacle
	carver_tip = "When stepped on, causes heavy damage leg damage and stuns the victim for 5 seconds. Has 1 charge."

/obj/structure/trap/eldritch/mad
	carver_tip = "When stepped on, causes heavy stamina damage, blindness, and a variety of ailments to the victim. Has 2 charges."
