/obj/structure/destructible/eldritch_crucible
	desc = "A deep basin made of cast iron, immortalized by steel-like teeth holding it in place. \
		Staring at the vile extract within fills your mind with terrible ideas."
/obj/item/eldritch_potion
	desc = "You should never see this"

/obj/item/eldritch_potion/crucible_soul
	desc = "A glass bottle contianing a bright orange, translucent liquid."
	crucible_tip = "Allows you to walk through walls. After expiring, you are teleported to your original location. Lasts 15 seconds."

/obj/item/eldritch_potion/duskndawn
	desc = "A glass bottle contianing a dull yellow liquid. It seems to fade in and out with regularity."
	crucible_tip = "Allows you to see through walls and objects. Lasts 60 seconds."

/obj/item/eldritch_potion/wounded
	desc = "A glass bottle contianing a colorless, dark liquid."
	crucible_tip = "Causes all wounds you are experiencing to begin to heal you. Fractures, sprains, cuts, and punctures will heal bruises, \
		and flesh damage will heal burns. The more severe the wounds, the stronger the healing. Additionally, prevents slowdown from damage. \
		Lasts 60 seconds. "
