/obj/item/clothing/neck/heretic_focus
	desc = "An amber focusing glass that provides a link to the world beyond. The necklace seems to twitch, but only when you look at it from the corner of your eye."

/obj/item/clothing/neck/eldritch_amulet
	desc = "A strange medallion. Peering through the crystalline surface, the world around you melts away. You see your own beating heart, and the pulsing of a thousand others."

/obj/item/clothing/neck/eldritch_amulet/piercing
	desc = "A strange medallion. Peering through the crystalline surface, the light refracts into new and terrifying spectrums of color. You see yourself, reflected off cascading mirrors, warped into impossible shapes."

/obj/item/clothing/neck/fake_heretic_amulet
	desc = "A strange medallion, which makes its wearer look like they're part of some cult."
