/obj/item/melee/sickly_blade
	desc = "A sickly green crescent blade, decorated with an ornamental eye. You feel like you're being watched..."

/obj/item/melee/sickly_blade/rust
	desc = "This crescent blade is decrepit, wasting to rust. \
		Yet still it bites, ripping flesh and bone with jagged, rotten teeth."

/obj/item/melee/sickly_blade/ash
	desc = "Molten and unwrought, a hunk of metal warped to cinders and slag. \
		Unmade, it aspires to be more than it is, and shears soot-filled wounds with a blunt edge."

/obj/item/melee/sickly_blade/flesh
	desc = "A crescent blade born from a fleshwarped creature. \
		Keenly aware, it seeks to spread to others the suffering it has endured from its dreadful origins."

/obj/item/melee/sickly_blade/void
	desc = "Devoid of any substance, this blade reflects nothingness. \
		It is a real depiction of purity, and chaos that ensues after its implementation."

/obj/item/melee/sickly_blade/dark
	desc = "A galliant blade, sundered and torn. \
		Furiously, the blade cuts. Silver scars bind it forever to its dark purpose."

/obj/item/melee/sickly_blade/cosmic
	desc = "A mote of celestial resonance, shaped into a star-woven blade. \
		An iridescent exile, carving radiant trails, desperately seeking unification."
