/datum/traitor_objective/target_player/assassinate
	name = "Убейте %TARGET%, %JOB TITLE%."
	description = "Чтобы выполнить эту задачу, просто убейте свою цель."

/datum/traitor_objective/target_player/assassinate/calling_card
	name = "Убейте %TARGET%, %JOB TITLE%, и подбросьте предоставленную визитную карточку."
	description = "Убейте свою цель и подбросьте визитную карточку в карман своей жертвы. Если визитная карточка будет уничтожена до того, как вы успеете её подложить, эта цель будет провалена."

/datum/traitor_objective/target_player/assassinate/behead
	name = "Обезглавьте %TARGET%, %JOB TITLE%."
	description = "Отрубите голову %TARGET% и заберите её, чтобы успешно выполнить эту задачу. Если голова будет уничтожена до того, как вы сможете это сделать, вы провалите задание."

