/datum/heretic_knowledge/limited_amount/starting/base_cosmic
	desc = "Opens up the Path of Cosmos to you. \
		Allows you to transmute a sheet of plasma and a knife into an Cosmic Blade. \
		You can only create two at a time."
	gain_text = "It looked at the stars to guide himself."

/datum/heretic_knowledge/cosmic_grasp
	desc = "Your Mansus Grasp will give people a star mark (cosmic ring) and create a cosmic field where you stand."
	gain_text = "The more he looked the more everything made sense. \
		The stars traced out the path forward to his home."

/datum/heretic_knowledge/spell/cosmic_runes
	desc = "Grants you Cosmic Runes, a spell that creates two runes linked with eachother for easy teleportation. \
		Only the entity activating the rune will get transported, and it can be used by anyone without a star mark. \
		However, people with a star mark will get transported along with another person using the rune."
	gain_text = "When day came, the Sleeper got lost. \
		The sun outshone the stars, so he lost his guide."

/datum/heretic_knowledge/mark/cosmic_mark
	desc = "Your Mansus Grasp now applies the Mark of Cosmos. The mark is triggered from an attack with your Cosmic Blade. \
		When triggered, the victim is returned to the location where the mark was originally applied to them. \
		They will then be paralyzed for 2 seconds."
	gain_text = "As the guide was lost he found a new. The energy increased as the gaze he threw. \
		He didn't know, but with focus, the Sleepers energy began to flow."

/datum/heretic_knowledge/spell/star_touch
	desc = "Grants you Star Touch, a spell which places a star mark upon your target \
		and creates a cosmic field at your feet and to the turfs next to you. Targets which already have a star mark \
		will be forced to sleep for 4 seconds. When the victim is hit it also creates a beam that \
		deals a bit of fire damage and damages the cells. \
		The beam lasts a minute, until the beam is obstructed or until a new target has been found."
	gain_text = "He dreamed to know how the matter travelled from star to star. \
		He lost interest in wanting to find out."

/datum/heretic_knowledge/spell/star_blast
	desc = "Fires a projectile that moves very slowly and creates cosmic fields on impact. \
		Anyone hit by the projectile will recieve burn damage, a knockdown, and give people in a three tile range a star mark."
	gain_text = "He didn't try, yet felt the call of the night's Creator."

/datum/heretic_knowledge/blade_upgrade/cosmic
	desc = "Your blade now deals damage to people's cells through cosmic radiation. \
		Your attacks will chain bonus damage to up to two previous victims. \
		The combo is reset after two seconds without making an attack, \
		or if you attack someone already marked. If you combo more than four attacks you will recieve, \
		a cosmic trail and increase your combo timer up to ten seconds."
	gain_text = "As he ascended to be a watcher, he needed to gather knowledge. \
		He started to draw it at his home."

/datum/heretic_knowledge/spell/cosmic_expansion
	desc = "Grants you Cosmic Expansion, a spell that creates a 3x3 area of cosmic fields around you. \
		Nearby beings will also receive a star mark."
	gain_text = "He was well known, so he had a lot of drawing to do to gather as much of the things he forgot."

/datum/heretic_knowledge/ultimate/cosmic_final
	desc = "The ascension ritual of the Path of Cosmos. \
		Bring 3 corpses with bluespace dust in their body to a transmutation rune to complete the ritual. \
		When completed, you become the owner of a Star Gazer. \
		You will be able to command the Star Gazer with Alt+click. \
		You can also give it commands through speech. \
		The Star Gazer is a strong ally who can even break down reinforced walls. \
		The Star Gazer has an aura that will heal you and damage opponents. \
		Star Touch can now teleport you to the Star Gazer when activated in your hand."
	gain_text = "The past is gone, the Star Gazer became a vessel to watch over the universe. \
		The Creator made this his path and he forgot his purpose. \
		THE TIME IS NOW, WITNESS MY ASCENSION, THE STAR GAZER HAS GAINED PURPOSE ONCE MORE!"
