/datum/heretic_knowledge/armor
	desc = "Allows you to transmute a table and a gas mask to create Eldritch Armor. \
		Eldritch Armor provides great protection while also acting as a focus when hooded."
	gain_text = "The Rusted Hills welcomed the Blacksmith in their generosity. And the Blacksmith \
		returned their generosity in kind."

/datum/heretic_knowledge/crucible
	desc = "Allows you to transmute a portable water tank and a table to create a Mawed Crucible. \
		The Mawed Crubile can brew powerful potions for combat and utility, but must be fed bodyparts and organs between uses."
	gain_text = "This is pure agony. I wasn't able to summon the figure of the Aristocrat, \
		but with the Priest's attention I stumbled upon a different recipe..."

/datum/heretic_knowledge/rifle
	desc = "Allows you to transmute any ballistic weapon, such as a pipegun, with hide \
		from any animal, a plank of wood, and a camera to create the Lionhunter's rifle. \
		The Lionhunter's Rifle is a long ranged ballistic weapon with three shots. \
		These shots function as normal, albeit weak high caliber mutitions when fired from \
		close range or at inanimate objects. You can aim the rifle at distant foes, \
		causing the shot to deal massively increased damage and hone in on them."
	gain_text = "I met an old man in an anique shop who wielded a very unusual weapon. \
		I could not purchase it at the time, but they showed me how they made it ages ago."

/datum/heretic_knowledge/rifle_ammo
	desc = "Allows you to transmute 3 ballistic ammo casings (used or unused) of any caliber, \
		including shotgun shot, with any animal hide to create an extra clip of ammunition for the Lionhunter Rifle."
	gain_text = "The weapon came with three rough iron balls, intended to be used as ammunition. \
		They were very effective, for simple iron, but used up quickly. I soon ran out. \
		No replacement munitions worked in their stead. It was peculiar in what it wanted."
