/datum/heretic_knowledge/medallion
	desc = "Allows you to transmute a pair of eyes, a candle, and a glass shard into an Eldritch Medallion. \
		The Eldritch Medallion grants you thermal vision while worn, and also functions as a focus."
	gain_text = "Piercing eyes guided them through the mundane. Neither darkness nor terror could stop them."

/datum/heretic_knowledge/curse/paralysis
	desc = "Allows you to transmute a hatchet and both a left and right leg to cast a curse of immobility on a crew member. \
		While cursed, the victim will be unable to walk. You can additionally supply an item that a victim has touched \
		or is covered in the victim's blood to empower the curse."
	gain_text = "The flesh of humanity is weak. Make them bleed. Show them their fragility."

/datum/heretic_knowledge/summon/ashy
	desc = "Allows you to transmute a head, a pile of ash, and a book to create an Ash Man. \
		Ash Men have a short range jaunt and the ability to cause bleeding in foes at range. \
		They also have the ability to create a ring of fire around themselves for a length of time."
	gain_text = "I combined my principle of hunger with my desire for destruction. The Marshal knew my name, and the Nightwatcher gazed on."
