/datum/heretic_knowledge/limited_amount/risen_corpse
	desc = "Allows you to transmute a corpse with a soul, a pair of latex or nitrile gloves, and \
		and any exosuit clothing (such as armor) to create a Shattered Risen. \
		Shattered Risen are strong ghouls that have 125 health, but cannot hold items, \
		instead having two brutal weapons for hands. You can only create one at a time."
	gain_text = "I witnessed a cold, rending force drag this corpse back to near-life. \
		When it moves, it crunches like broken glass. Its hands are no longer recognizable as human - \
		each clenched fist contains a brutal nest of sharp bone-shards instead."

/obj/item/mutant_hand/shattered_risen
	desc = "What once appeared to be a normal human fist, now holds a maulled nest of sharp bone-shards."

/datum/heretic_knowledge/rune_carver
	desc = "Allows you to transmute a knife, a shard of glass, and a piece of paper to create a Carving Knife. \
		The Carving Knife allows you to etch difficult to see traps that trigger on heathens who walk overhead. \
		Also makes for a handy throwing weapon."
	gain_text = "Etched, carved... eternal. There is power hidden in everything. I can unveil it! \
		I can carve the monolith to reveal the chains!"

/datum/heretic_knowledge/summon/maid_in_mirror
	desc = "Allows you to transmute five sheets of titanium, a flash, a suit of armor, and a pair of lungs \
		to create a Maid in the Mirror. Maid in the Mirrors are decent combatants that can become incorporeal by \
		phasing in and out of the mirror realm, serving as powerful scouts and ambushers."
	gain_text = "Within each reflection, lies a gateway into an unimaginable world of colors never seen and \
		people never met. The ascent is glass, and the walls are knives. Each step is blood, if you do not have a guide."
