/datum/heretic_knowledge/summon/fire_shark
	desc = "Allows you to transmute a pool of ash, a liver, and a sheet of plasma into a Fire Shark. \
		Fire Sharks are fast and strong in groups, but die quickly. They are also highly resistant against fire attacks. \
		Fire Sharks inject phlogiston into its victims and spawn plasma once they die."
	gain_text = "My knowledge of the universe with the energy of remains, constructed it. It gave the Fire Shark life."

/datum/heretic_knowledge/spell/space_phase
	desc = "Grants you Space Phase, a spell that allows you to move freely through space. \
		You can only phase in and out when you are on a space or misc turf."
	gain_text = "You feel like your body can move through space as if you where dust."


/datum/heretic_knowledge/eldritch_coin
	desc = "Allows you to transmute a sheet of plasma and a diamond to create an Eldritch Coin. \
		The coin will open or close nearby doors when landing on heads and bolt or unbolt nearby doors \
		when landing on tails. If the coin gets inserted into an airlock it emags the door destroying the coin."
	gain_text = "It tossed the coin and won its bet, now it gains..."
