/datum/armament_entry/assault_operatives/implants
	category = "Cybernetic Implants"

/datum/armament_entry/assault_operatives/implants/deathrattle
	description = "A collection of implants (and one reusable implanter) that should be injected into the team. When one of the team \
	dies, all other implant holders recieve a mental message informing them of their teammates' name \
	and the location of their death. Unlike most implants, these are designed to be implanted \
	in any creature, biological or mechanical."

/datum/armament_entry/assault_operatives/implants/microbomb
	description = "A small bomb implanted into the body. It can be activated manually, or automatically activates on death. WARNING: Permenantly destroys your body and everything you might be carrying."

/datum/armament_entry/assault_operatives/implants/storage
	description = "Implanted into the body and activated at will, this covert implant will open a small pocket of bluespace capable of holding two regular sized items within."

/datum/armament_entry/assault_operatives/implants/radio
	description = "Implanted into the body and activated at will, this covert implant will allow you to speak over the radio without the need of a headset."

/datum/armament_entry/assault_operatives/implants/hacking
	description = "An advanced arm implant that comes with cutting edge hacking tools. Perfect for the cybernetically enhanced wirerunners."

/datum/armament_entry/assault_operatives/implants/freedom
	description = "Releases the user from common restraints like handcuffs and legcuffs. Comes with four charges."

/datum/armament_entry/assault_operatives/implants/thermal
	description = "These cybernetic eyes will give you thermal vision."

/datum/armament_entry/assault_operatives/implants/nodrop
	description = "When activated forces your hand muscles to tightly grip the object you are holding, preventing you from dropping it involuntarily."
