/datum/armament_entry/assault_operatives/implants
	category = "Кибернетические импланты"
	subcategory = "Без категории"

/datum/armament_entry/assault_operatives/implants/deathrattle
	description = "Набор из имплантов (и одного многоразового), которые должны быть имплантированы в команду. Когда один из оперативников \
	умирает, все другие носители импланта получают ментальное сообщение об его имени и местоположении. \
	В отличие от других имплантов, эти можно имплантировать в любое существо - будь то биологическое или механическое."

/datum/armament_entry/assault_operatives/implants/microbomb
	description = "Маленькая бомба, имплантированная в тело. Она может быть активирована вручную или автоматически при смерти. ВНИМАНИЕ: Полностью уничтожает ваше тело и всё, что вы носили."

/datum/armament_entry/assault_operatives/implants/storage
	description = "Скрытный имплант ручной активации, позволяющий открыть маленький блуспейс карман, способный поместить в себя два предмета обычного размера."

/datum/armament_entry/assault_operatives/implants/radio
	description = "Скрытный имплант ручной активации, позволяющий говорить по рации без необходимости наушника."

/datum/armament_entry/assault_operatives/implants/hacking
	description = "Продвинутый имплант для руки, содержащий передовые инструменты для взлома. Идеален для кибернетически усовершенствованных взломщиков."

/datum/armament_entry/assault_operatives/implants/freedom
	description = "Освобождает пользователя от наручников и бол. Изначально имеет четыре заряда."

/datum/armament_entry/assault_operatives/implants/thermal
	description = "Кибернетические глаза с прибором термального зрения."

/datum/armament_entry/assault_operatives/implants/nodrop
	description = "При активации заставляет мышцы рук крепко сжимать предмет, которая она держит, предотвращая его непроизвольное падение."
